In [1]:
import pandas as pd

In [2]:
tr = pd.read_csv('train.csv', encoding = 'cp949')
te = pd.read_csv('test.csv', encoding = 'cp949')

In [22]:
tr.isnull().sum()

index             0
gender            0
car               0
reality           0
child_num         0
income_total      0
income_type       0
edu_type          0
family_type       0
house_type        0
DAYS_BIRTH        0
DAYS_EMPLOYED     0
FLAG_MOBIL        0
work_phone        0
phone             0
email             0
occyp_type        0
family_size       0
begin_month       0
credit            0
age               0
YEARS_EMPLOYED    0
dtype: int64

In [4]:
# 타겟값 형변환
tr['credit'] = tr['credit'].astype('str')

In [5]:
# 결측치 처리
tr['occyp_type'] = tr['occyp_type'].fillna('no job')
te['occyp_type'] = te['occyp_type'].fillna('no job')

In [6]:
# 값이 모두 같은 열 제거
tr.drop(columns = 'FLAG_MOBIL')
te.drop(columns = 'FLAG_MOBIL')

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,work_phone,phone,email,occyp_type,family_size,begin_month
0,26457,M,Y,N,0,112500.0,Pensioner,Secondary / secondary special,Civil marriage,House / apartment,-21990,365243,0,1,0,no job,2.0,-60.0
1,26458,F,N,Y,0,135000.0,State servant,Higher education,Married,House / apartment,-18964,-8671,0,1,0,Core staff,2.0,-36.0
2,26459,F,N,Y,0,69372.0,Working,Secondary / secondary special,Married,House / apartment,-15887,-217,1,1,0,Laborers,2.0,-40.0
3,26460,M,Y,N,0,112500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-19270,-2531,1,0,0,Drivers,2.0,-41.0
4,26461,F,Y,Y,0,225000.0,State servant,Higher education,Married,House / apartment,-17822,-9385,1,0,0,Managers,2.0,-8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,36452,F,Y,Y,0,202500.0,Working,Incomplete higher,Married,House / apartment,-18593,-5434,1,1,0,Accountants,2.0,-19.0
9996,36453,M,Y,Y,0,202500.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-10886,-1315,1,0,0,Laborers,2.0,-34.0
9997,36454,F,N,Y,0,292500.0,Working,Secondary / secondary special,Married,House / apartment,-21016,-14018,0,0,0,Medicine staff,2.0,-55.0
9998,36455,F,Y,N,0,180000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-16541,-1085,0,1,0,no job,2.0,-33.0
9999,36456,F,N,Y,0,270000.0,Working,Higher education,Married,House / apartment,-9154,-187,0,0,1,Laborers,2.0,-11.0

In [7]:
# 출생일 -> 나이
tr['age'] = (abs(tr['DAYS_BIRTH'])/365).astype('int')
te['age'] = (abs(te['DAYS_BIRTH'])/365).astype('int')

In [8]:
# 근무일수 -> 근무년차
tr['DAYS_EMPLOYED'] = tr['DAYS_EMPLOYED'].apply(lambda x: 0 if x > 0 else x)
te['DAYS_EMPLOYED'] = te['DAYS_EMPLOYED'].apply(lambda x: 0 if x > 0 else x)

tr['YEARS_EMPLOYED'] = (abs(tr['DAYS_EMPLOYED'])/365).astype('int')
te['YEARS_EMPLOYED'] = (abs(te['DAYS_EMPLOYED'])/365).astype('int')

In [9]:
tr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26457 entries, 0 to 26456
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           26457 non-null  int64
 1   gender          26457 non-null  object
 2   car             26457 non-null  object
 3   reality         26457 non-null  object
 4   child_num       26457 non-null  int64
 5   income_total    26457 non-null  float64
 6   income_type     26457 non-null  object
 7   edu_type        26457 non-null  object
 8   family_type     26457 non-null  object
 9   house_type      26457 non-null  object
 10  DAYS_BIRTH      26457 non-null  int64
 11  DAYS_EMPLOYED   26457 non-null  int64
 12  FLAG_MOBIL      26457 non-null  int64
 13  work_phone      26457 non-null  int64
 14  phone           26457 non-null  int64
 15  email           26457 non-null  int64
 16  occyp_type      26457 non-null  object
 17  family_size     26457 non-null  float64
 18  begin_month     26457 non-null  float64
 19  credit          26457 non-null  object
 20  age             26457 non-null  int32
 21  YEARS_EMPLOYED  26457 non-null  int32
dtypes: float64(3), int32(2), int64(8), object(9)
memory usage: 4.2+ MB

In [10]:
tr.gender.value_counts()

F    17697
M     8760
Name: gender, dtype: int64

In [11]:
tr.car.value_counts()

N    16410
Y    10047
Name: car, dtype: int64

In [12]:
tr.reality.value_counts()

Y    17830
N     8627
Name: reality, dtype: int64

In [13]:
tr.income_type.value_counts()

Working                 13645
Commercial associate     6202
Pensioner                4449
State servant            2154
Student                     7
Name: income_type, dtype: int64

In [14]:
tr.edu_type.value_counts()

Secondary / secondary special    17995
Higher education                  7162
Incomplete higher                 1020
Lower secondary                    257
Academic degree                     23
Name: edu_type, dtype: int64

In [15]:
tr.family_type.value_counts()

Married                 18196
Single / not married     3496
Civil marriage           2123
Separated                1539
Widow                    1103
Name: family_type, dtype: int64

In [16]:
tr.house_type.value_counts()

House / apartment      23653
With parents            1257
Municipal apartment      818
Rented apartment         429
Office apartment         190
Co-op apartment          110
Name: house_type, dtype: int64

In [17]:
tr.occyp_type.value_counts()

no job                   8171
Laborers                 4512
Core staff               2646
Sales staff              2539
Managers                 2167
Drivers                  1575
High skill tech staff    1040
Accountants               902
Medicine staff            864
Cooking staff             457
Security staff            424
Cleaning staff            403
Private service staff     243
Low-skill Laborers        127
Waiters/barmen staff      124
Secretaries                97
Realty agents              63
HR staff                   62
IT staff                   41
Name: occyp_type, dtype: int64

In [18]:
# 범주형 변수들 one hot
cat_features_tr = tr[['gender','car','reality','income_type','edu_type','family_type','house_type','occyp_type']]
cat_features_oh_tr = pd.get_dummies(cat_features_tr)
cat_features_oh_tr

cat_features_te = te[['gender','car','reality','income_type','edu_type','family_type','house_type','occyp_type']]
cat_features_oh_te = pd.get_dummies(cat_features_te)
cat_features_oh_te

,gender_F,gender_M,car_N,car_Y,reality_N,reality_Y,income_type_Commercial associate,income_type_Pensioner,income_type_State servant,income_type_Student,...,occyp_type_Low-skill Laborers,occyp_type_Managers,occyp_type_Medicine staff,occyp_type_Private service staff,occyp_type_Realty agents,occyp_type_Sales staff,occyp_type_Secretaries,occyp_type_Security staff,occyp_type_Waiters/barmen staff,occyp_type_no job
0,0,1,0,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1,0,1,0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,1,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,1,0,1,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9996,0,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9997,1,0,1,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
9998,1,0,0,1,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9999,1,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
cat_features_oh_tr.to_csv('onehot_features_train.csv', index=False)
cat_features_oh_te.to_csv('onehot_features_test.csv', index=False)

In [20]:
cat_features_oh_tr.shape

(26457, 46)

In [21]:
cat_features_oh_te.shape

(10000, 46)